# systemd unit file for the Python Demo Service


[Unit]
# Human readable name of the unit
Description=Airthings Wave+ MQTT connector
# Start service after the network is up
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=30
StartLimitBurst=3
OnFailure=airthings-recovery.service
#FailureAction=reboot



[Service]
Type=simple

# Command to execute when the service is started
ExecStart=/home/pi/airthings-mqtt/airthings-mqtt.py

WorkingDirectory=/home/pi/airthings-mqtt

# Disable Python's buffering of STDOUT and STDERR, so that output from the
# service shows up immediately in systemd's logs
Environment=PYTHONUNBUFFERED=1

# Automatically restart the service if it crashes
Restart=on-failure

# Use a dedicated user to run our service
User=pi


[Install]
# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=multi-user.target

